<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:orientation="vertical"
    tools:context="com.example.ahmedpc.signinn.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="fill_horizontal"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Sign In"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/peach"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Email"
                android:textColor="@color/darkgrey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/peach"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_passward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Password"
                android:textColor="@color/darkgrey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_passward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_frgt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Forget Password"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:text="Forget Password" />

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Sign in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Or try a different method"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_gravity="center"
            tools:text="Or try a different method" />

        <Button
            android:id="@+id/btnfb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Sign in with facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btngmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Sign in with Gmail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>
